spring.application.name=server

#Conexion a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/comercio?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#Configuracion JPA y Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
